<Window x:Class="Rateit.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rateit.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Name="lblName" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,10" Content="{Binding }"></Label>
        <Label Grid.Row="1" Name="lblPassword" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,10" Content="{Binding }"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10" Width="300" Text="{Binding }"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10" Width="300" Text="{Binding }"></TextBox>
        <Button Grid.Row="2" Grid.Column="0" Name="btnLogin" Height="35" HorizontalAlignment="Right" Width="200" Margin="10,10,10,10" Content="Login"></Button>
        <Button Grid.Row="2" Grid.Column="1" Name="btnRegister" Height="35" HorizontalAlignment="Left" Width="200" Margin="10,10,10,10" Content="Register"></Button>
    </Grid>
</Window>
